<snippet>
	<content><![CDATA[${1:\$this->}applyFilter('${2:method}', function(\$self, \$params, \$chain) {
	$0
});]]>
	</content>
	<tabTrigger>filter</tabTrigger>
	<description>Li3 Filter</description>
</snippet>