<snippet>
	<content><![CDATA[<?=\$this->form->select(${1:'name'}, ${2:array('list')}, ${3:array('options')}); ?>]]></content>
	<tabTrigger>sel</tabTrigger>
	<description>Li3 Form Select</description>
</snippet>